#BlueJ package file
dependency1.from=Window
dependency1.to=GameDisplay
dependency1.type=UsesDependency
dependency2.from=GameDisplay
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameDisplay
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=GameDisplay
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=GameDisplay
dependency5.to=LargeAlien
dependency5.type=UsesDependency
dependency6.from=GameDisplay
dependency6.to=MediumAlien
dependency6.type=UsesDependency
dependency7.from=GameDisplay
dependency7.to=SmallAlien
dependency7.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=188
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8007467752885269
package.editor.height=778
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=579
target1.y=265
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=383
target10.y=312
target11.height=70
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=483
target11.y=501
target12.height=70
target12.name=SmallAlien
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=410
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=932
target3.y=580
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=440
target5.height=70
target5.name=MediumAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=GameDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=319
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=LargeAlien
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=SpecialAlien
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
