#BlueJ class context
comment0.target=GameView
comment0.text=\r\n\ A\ view\ of\ the\ game.\ This\ class\ is\ responsible\ for\ displaying\ the\ game\ state.\r\n\ Manages\ the\ window\ and\ the\ canvas.\r\n\r\n\ @author\ Yusuf\ Rahman\r\n\ @version\ 1.0\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ a\ window\ for\ the\ game.\r\n
comment2.params=canvas
comment2.target=void\ drawTriangle(javafx.scene.canvas.Canvas)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ showAboutDialog()
comment3.text=\r\n\ Show\ an\ about\ dialog.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Launch\ the\ game.\r\n
numComments=5
