#BlueJ class context
comment0.target=GameDisplay
comment0.text=\r\n\ The\ game\ display\ and\ graphics\ will\ be\ handled\ here\ and\ rendered\ to\ the\ window\ class.\r\n\r\n\ @author\ Yusuf\ Rahman\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=GameDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameDisplay\r\n
comment2.params=
comment2.target=void\ drawInitialScene()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment3.params=
comment3.target=void\ startAnimation()
comment4.params=now
comment4.target=void\ handle(long)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ render()
comment7.params=
comment7.target=javafx.scene.canvas.Canvas\ getCanvas()
numComments=8
