#BlueJ package file
dependency1.from=Window
dependency1.to=GameDisplay
dependency1.type=UsesDependency
dependency10.from=GameDisplay
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameDisplay
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=GameDisplay
dependency12.to=AlienSwarm
dependency12.type=UsesDependency
dependency13.from=GameDisplay
dependency13.to=Alien
dependency13.type=UsesDependency
dependency14.from=GameDisplay
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=GameDisplay
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=AlienSwarm
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=AlienSwarm
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Window
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Alien
dependency21.type=UsesDependency
dependency3.from=AlienSwarm
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=AlienSwarm
dependency4.to=SpecialAlien
dependency4.type=UsesDependency
dependency5.from=AlienSwarm
dependency5.to=LargeAlien
dependency5.type=UsesDependency
dependency6.from=AlienSwarm
dependency6.to=MediumAlien
dependency6.type=UsesDependency
dependency7.from=AlienSwarm
dependency7.to=SmallAlien
dependency7.type=UsesDependency
dependency8.from=GameDisplay
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=GameDisplay
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8287461773700305
package.editor.height=806
package.editor.width=1591
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=579
target1.y=265
target10.height=70
target10.name=LargeAlien
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=SpecialAlien
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=383
target12.y=312
target13.height=70
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=483
target13.y=501
target14.height=70
target14.name=SmallAlien
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=620
target2.y=410
target3.height=70
target3.name=AlienSwarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=932
target4.y=580
target5.height=70
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=440
target6.height=70
target6.name=MediumAlien
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=GameDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=319
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
