#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=375
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=70
target3.name=GameDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=110
target4.height=50
target4.name=README.md
target4.type=TextTarget
target4.width=70
target4.x=70
target4.y=10
target5.height=70
target5.name=GameView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=70
