#BlueJ package file
dependency1.from=Window
dependency1.to=GameDisplay
dependency1.type=UsesDependency
dependency2.from=GameDisplay
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameDisplay
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=GameDisplay
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=GameDisplay
dependency5.to=Sprite
dependency5.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=188
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8007467752885269
package.editor.height=778
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=579
target1.y=265
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=516
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=932
target3.y=580
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=383
target4.y=312
target5.height=70
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=832
target5.y=477
target6.height=70
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=483
target6.y=501
target7.height=70
target7.name=GameDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=319
