#BlueJ class context
comment0.target=GameDisplay
comment0.text=\r\n\ The\ game\ display\ and\ graphics\ will\ be\ handled\ here\ and\ rendered\ to\ the\ window\ class.\r\n\r\n\ @author\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=GameDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameDisplay\r\n
comment10.params=now
comment10.target=void\ update(long)
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=void\ drawScene()
comment3.text=\r\n\ Draw\ the\ starting\ scene\ of\ the\ game.\r\n\r\n
comment4.params=
comment4.target=void\ spawnAliens()
comment5.params=
comment5.target=void\ CollisionDetection()
comment6.params=
comment6.target=javafx.scene.canvas.Canvas\ getCanvas()
comment7.params=e
comment7.target=void\ handleKeyPress(javafx.scene.input.KeyEvent)
comment8.params=
comment8.target=void\ aliensShoot()
comment9.params=e
comment9.target=void\ handleKeyRelease(javafx.scene.input.KeyEvent)
numComments=11
