#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ path\ height\ width
comment1.target=Player(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=amount
comment10.target=void\ setScore(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ recharge()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=boolean\ getReady()
comment6.params=b
comment6.target=void\ setReady(boolean)
comment7.params=
comment7.target=void\ decrementLives()
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=int\ getScore()
numComments=11
