#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sprite\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ path\ height\ width
comment1.target=Sprite(int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=javafx.scene.image.ImageView\ getImgView()
comment9.params=
comment9.target=javafx.scene.shape.Rectangle\ getRect()
numComments=10
