#BlueJ class context
comment0.target=Window
comment0.text=\r\n\ A\ view\ of\ the\ game.\ This\ class\ is\ responsible\ for\ displaying\ the\ game\ state.\r\n\ Manages\ the\ window\ and\ the\ canvas.\r\n\r\n\ @author\ Aditya\ Ranjan,\ Yusuf\ Rahman\r\n\ @version\ 1.0\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ a\ window\ for\ the\ game.\r\n
comment2.params=
comment2.target=void\ showAboutDialog()
comment2.text=\r\n\ Show\ an\ about\ dialog.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Launch\ the\ game.\r\n
numComments=4
